@import '../../../variables.scss';

.hero {
  background-color: #2980B9;
  color: #FAFAFA;
}

.card-title {
  color: #E67E22;
}

.card-text {
  color: #2C3E50;
}

.btn-primary {
  background-color: #E67E22;
  border-color: #E67E22;

  &:hover {
    background-color: darken(#E67E22, 5%);
    border-color: darken(#E67E22, 5%);
  }
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;

  .hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
  }
}

.carousel-container {
  .p-carousel-content {
    margin-left: 15px;
    margin-right: 15px;
  }

  .p-carousel-item {
    display: flex;
    align-items: stretch;
  }

  .p-carousel-next,
  .p-carousel-prev {
    top: 50%;
    transform: translateY(-50%);
  }

  .service-card {
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    .card-img {
      width: 100%;
      height: 400px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .service-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
    }
  }

  .custom-icon {
    font-size: 1rem;
    color: #E67E22;
    vertical-align: middle;
    margin: 0 5px;
  }
}





.category-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: $primary-color;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
  }

  .icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .category-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.category-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  overflow-x: scroll;
  padding: 20px 0;
}








@media (max-width: 768px) {
  .service-card {
    .card-img {
      height: 300px;
    }
  }

  .hero-section {
    .hero-content {
      padding: 1rem;
      font-size: 0.9rem;
    }
  }
}


@media (max-width: 576px) {
  .service-card {
    .card-img {
      height: 200px;
    }

    .custom-icon {
      font-size: 0.9rem;
    }
  }

  .hero-section {
    flex-direction: column;

    .hero-content {
      padding: 0.8rem;
      font-size: 0.8rem;
    }
  }
}

/* Media Query for Large Screens */
@media (min-width: 1200px) {
  .service-card {
    .card-img {
      height: 500px;
    }
  }

  .hero-section {
    .hero-content {
      padding: 3rem;
      font-size: 1.2rem;
    }
  }
}
